""" packages.vim --- External file for vim-plug.
"" This file is not part of Vim.

call plug#begin()
    Plug 'joshdick/onedark.vim'
    Plug 'sheerun/vim-polyglot'
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'tpope/vim-fugitive'
    Plug 'marrub--/vim-zscript'
    Plug 'mhinz/vim-startify'
    Plug 'jceb/vim-orgmode'
    Plug 'dracula/vim', {'as':'dracula'}
    Plug 'Raimondi/delimitMate'
    Plug 'ayu-theme/ayu-vim'
    Plug 'crusoexia/vim-monokai'
    Plug 'Yavor-Ivanov/airline-monokai-subtle.vim', {'as':'airline-monokai'}
    Plug 'preservim/nerdtree'
    Plug 'ap/vim-buftabline'
    Plug 'morhetz/gruvbox'
    Plug 'jnurmine/Zenburn'
    Plug '4513ECHO/vim-colors-hatsunemiku'
    Plug 'jreybert/vimagit'
    Plug 'cocopon/iceberg.vim'
    Plug 'rust-lang/rust.vim'
    Plug 'catppuccin/nvim', {'as': 'catppuccin'}
    Plug 'francoiscabrol/ranger.vim'
    Plug 'arcticicestudio/nord-vim'
    Plug 'tomasiser/vim-code-dark'
    Plug 'vim-latex/vim-latex'
    Plug 'sthendev/mariana.vim'
    Plug 'vim-scripts/softlight.vim'
    Plug 'ctrlpvim/ctrlp.vim'
call plug#end()
